!GEOSET
!VERSION 450
begin_metadata
"\GEOSET\NAME" = "map"
"\GEOSET\PROJECTION" = ""
"\GEOSET\CENTER" = "118.083,24.479"
"\GEOSET\CENTER_USER" = "118.083,24.479"
"\GEOSET\ZOOMLEVEL" = "2.28354"
"\GEOSET\AUTOLAYER" = "FALSE"
"\TABLE\1\FILE" = "图名.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "FALSE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "TRUE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "0"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "12"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\FILE" = "tukou.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "FALSE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "12"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\FILE" = "GOV.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\ZOOM\MIN" = "0"
"\TABLE\3\ZOOM\MAX" = "4.03891"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\POSITION" = "5"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\FONT\STYLE" = "1"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\3\LABEL\FONT\SIZE" = "10"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "16711680"
"\TABLE\4\FILE" = "Hospital.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "3.41754"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "TRUE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\POSITION" = "5"
"\TABLE\4\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\4\LABEL\FONT\STYLE" = "1"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\4\LABEL\FONT\SIZE" = "10"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "16728064"
"\TABLE\5\FILE" = "Education.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\ZOOM\MIN" = "0"
"\TABLE\5\ZOOM\MAX" = "3.41754"
"\TABLE\5\AUTOLABEL" = "TRUE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "TRUE"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\POSITION" = "5"
"\TABLE\5\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\5\LABEL\FONT\STYLE" = "1"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\LABEL\FONT\SIZE" = "10"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "38368"
"\TABLE\6\FILE" = "Hotel.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\ZOOM\MIN" = "0"
"\TABLE\6\ZOOM\MAX" = "2.59671"
"\TABLE\6\AUTOLABEL" = "TRUE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\LINETYPE" = "2"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\POSITION" = "5"
"\TABLE\6\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\6\LABEL\FONT\STYLE" = "1"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\6\LABEL\FONT\SIZE" = "10"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "22015"
"\TABLE\7\FILE" = "Bank.TAB"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\ZOOM\MIN" = "0"
"\TABLE\7\ZOOM\MAX" = "2.59671"
"\TABLE\7\AUTOLABEL" = "TRUE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\LINETYPE" = "2"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\POSITION" = "5"
"\TABLE\7\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\7\LABEL\FONT\STYLE" = "1"
"\TABLE\7\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\7\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\7\LABEL\FONT\SIZE" = "10"
"\TABLE\7\LABEL\FONT\FORECOLOR" = "32768"
"\TABLE\8\FILE" = "Publicsite.TAB"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\ZOOM\MIN" = "0"
"\TABLE\8\ZOOM\MAX" = "2.59671"
"\TABLE\8\AUTOLABEL" = "TRUE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\LINETYPE" = "2"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\PARALLEL" = "TRUE"
"\TABLE\8\LABEL\POSITION" = "5"
"\TABLE\8\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\8\LABEL\FONT\STYLE" = "1"
"\TABLE\8\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\8\LABEL\FONT\DESCRIPTION" = "楷体_GB2312"
"\TABLE\8\LABEL\FONT\SIZE" = "10"
"\TABLE\8\LABEL\FONT\FORECOLOR" = "32896"
"\TABLE\8\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\8\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\9\FILE" = "Communication.TAB"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\ZOOM\MIN" = "0"
"\TABLE\9\ZOOM\MAX" = "2.59671"
"\TABLE\9\AUTOLABEL" = "TRUE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\LABEL\DUPLICATE" = "TRUE"
"\TABLE\9\LABEL\LINETYPE" = "2"
"\TABLE\9\LABEL\OFFSET" = "2"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\PARALLEL" = "TRUE"
"\TABLE\9\LABEL\POSITION" = "5"
"\TABLE\9\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\9\LABEL\FONT\STYLE" = "1"
"\TABLE\9\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\9\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\9\LABEL\FONT\SIZE" = "10"
"\TABLE\9\LABEL\FONT\FORECOLOR" = "5293567"
"\TABLE\10\FILE" = "Police.TAB"
"\TABLE\10\ISVISIBLE" = "TRUE"
"\TABLE\10\ZOOM\MIN" = "0"
"\TABLE\10\ZOOM\MAX" = "2.59671"
"\TABLE\10\AUTOLABEL" = "TRUE"
"\TABLE\10\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\10\SHOWNODES" = "FALSE"
"\TABLE\10\SHOWCENTROIDS" = "FALSE"
"\TABLE\10\SELECTABLE" = "TRUE"
"\TABLE\10\EDITABLE" = "FALSE"
"\TABLE\10\LABEL\DUPLICATE" = "TRUE"
"\TABLE\10\LABEL\LINETYPE" = "2"
"\TABLE\10\LABEL\OFFSET" = "2"
"\TABLE\10\LABEL\OVERLAP" = "FALSE"
"\TABLE\10\LABEL\PARALLEL" = "TRUE"
"\TABLE\10\LABEL\POSITION" = "5"
"\TABLE\10\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\10\LABEL\FONT\STYLE" = "1"
"\TABLE\10\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\10\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\10\LABEL\FONT\SIZE" = "10"
"\TABLE\10\LABEL\FONT\FORECOLOR" = "128"
"\TABLE\11\FILE" = "Market.TAB"
"\TABLE\11\ISVISIBLE" = "TRUE"
"\TABLE\11\ZOOM\MIN" = "0"
"\TABLE\11\ZOOM\MAX" = "2.23383"
"\TABLE\11\AUTOLABEL" = "TRUE"
"\TABLE\11\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\11\SHOWNODES" = "FALSE"
"\TABLE\11\SHOWCENTROIDS" = "FALSE"
"\TABLE\11\SELECTABLE" = "TRUE"
"\TABLE\11\EDITABLE" = "FALSE"
"\TABLE\11\LABEL\DUPLICATE" = "TRUE"
"\TABLE\11\LABEL\LINETYPE" = "2"
"\TABLE\11\LABEL\OFFSET" = "2"
"\TABLE\11\LABEL\OVERLAP" = "FALSE"
"\TABLE\11\LABEL\PARALLEL" = "TRUE"
"\TABLE\11\LABEL\POSITION" = "5"
"\TABLE\11\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\11\LABEL\FONT\STYLE" = "1"
"\TABLE\11\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\11\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\11\LABEL\FONT\SIZE" = "10"
"\TABLE\11\LABEL\FONT\FORECOLOR" = "255"
"\TABLE\12\FILE" = "Company.TAB"
"\TABLE\12\ISVISIBLE" = "TRUE"
"\TABLE\12\ZOOM\MIN" = "0"
"\TABLE\12\ZOOM\MAX" = "2.23383"
"\TABLE\12\AUTOLABEL" = "TRUE"
"\TABLE\12\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\12\SHOWNODES" = "FALSE"
"\TABLE\12\SHOWCENTROIDS" = "FALSE"
"\TABLE\12\SELECTABLE" = "TRUE"
"\TABLE\12\EDITABLE" = "FALSE"
"\TABLE\12\LABEL\DUPLICATE" = "TRUE"
"\TABLE\12\LABEL\LINETYPE" = "2"
"\TABLE\12\LABEL\OFFSET" = "2"
"\TABLE\12\LABEL\OVERLAP" = "FALSE"
"\TABLE\12\LABEL\PARALLEL" = "TRUE"
"\TABLE\12\LABEL\POSITION" = "5"
"\TABLE\12\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\12\LABEL\FONT\STYLE" = "1"
"\TABLE\12\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\12\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\12\LABEL\FONT\SIZE" = "10"
"\TABLE\12\LABEL\FONT\FORECOLOR" = "8388736"
"\TABLE\13\FILE" = "Residential.TAB"
"\TABLE\13\ISVISIBLE" = "TRUE"
"\TABLE\13\ZOOM\MIN" = "0"
"\TABLE\13\ZOOM\MAX" = "2.23383"
"\TABLE\13\AUTOLABEL" = "TRUE"
"\TABLE\13\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\13\SHOWNODES" = "FALSE"
"\TABLE\13\SHOWCENTROIDS" = "FALSE"
"\TABLE\13\SELECTABLE" = "TRUE"
"\TABLE\13\EDITABLE" = "FALSE"
"\TABLE\13\LABEL\DUPLICATE" = "TRUE"
"\TABLE\13\LABEL\LINETYPE" = "2"
"\TABLE\13\LABEL\OFFSET" = "2"
"\TABLE\13\LABEL\OVERLAP" = "FALSE"
"\TABLE\13\LABEL\PARALLEL" = "TRUE"
"\TABLE\13\LABEL\POSITION" = "5"
"\TABLE\13\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\13\LABEL\FONT\STYLE" = "1"
"\TABLE\13\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\13\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\13\LABEL\FONT\SIZE" = "10"
"\TABLE\13\LABEL\FONT\FORECOLOR" = "8421631"
"\TABLE\14\FILE" = "Restaurant.TAB"
"\TABLE\14\ISVISIBLE" = "TRUE"
"\TABLE\14\ZOOM\MIN" = "0"
"\TABLE\14\ZOOM\MAX" = "2.23383"
"\TABLE\14\AUTOLABEL" = "TRUE"
"\TABLE\14\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\14\SHOWNODES" = "FALSE"
"\TABLE\14\SHOWCENTROIDS" = "FALSE"
"\TABLE\14\SELECTABLE" = "TRUE"
"\TABLE\14\EDITABLE" = "FALSE"
"\TABLE\14\LABEL\DUPLICATE" = "TRUE"
"\TABLE\14\LABEL\LINETYPE" = "2"
"\TABLE\14\LABEL\OFFSET" = "2"
"\TABLE\14\LABEL\OVERLAP" = "FALSE"
"\TABLE\14\LABEL\PARALLEL" = "TRUE"
"\TABLE\14\LABEL\POSITION" = "5"
"\TABLE\14\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\14\LABEL\FONT\STYLE" = "1"
"\TABLE\14\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\14\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\14\LABEL\FONT\SIZE" = "10"
"\TABLE\14\LABEL\FONT\FORECOLOR" = "12432"
"\TABLE\15\FILE" = "Tour_site.TAB"
"\TABLE\15\ISVISIBLE" = "TRUE"
"\TABLE\15\ZOOM\MIN" = "0"
"\TABLE\15\ZOOM\MAX" = "1.67522"
"\TABLE\15\AUTOLABEL" = "TRUE"
"\TABLE\15\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\15\SHOWNODES" = "FALSE"
"\TABLE\15\SHOWCENTROIDS" = "FALSE"
"\TABLE\15\SELECTABLE" = "TRUE"
"\TABLE\15\EDITABLE" = "FALSE"
"\TABLE\15\LABEL\DUPLICATE" = "TRUE"
"\TABLE\15\LABEL\LINETYPE" = "2"
"\TABLE\15\LABEL\OFFSET" = "2"
"\TABLE\15\LABEL\OVERLAP" = "FALSE"
"\TABLE\15\LABEL\PARALLEL" = "TRUE"
"\TABLE\15\LABEL\POSITION" = "5"
"\TABLE\15\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\15\LABEL\FONT\STYLE" = "1"
"\TABLE\15\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\15\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\15\LABEL\FONT\SIZE" = "10"
"\TABLE\15\LABEL\FONT\FORECOLOR" = "16711680"
"\TABLE\16\FILE" = "Traffic.TAB"
"\TABLE\16\ISVISIBLE" = "TRUE"
"\TABLE\16\ZOOM\MIN" = "0"
"\TABLE\16\ZOOM\MAX" = "1.67522"
"\TABLE\16\AUTOLABEL" = "TRUE"
"\TABLE\16\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\16\SHOWNODES" = "FALSE"
"\TABLE\16\SHOWCENTROIDS" = "FALSE"
"\TABLE\16\SELECTABLE" = "TRUE"
"\TABLE\16\EDITABLE" = "FALSE"
"\TABLE\16\LABEL\DUPLICATE" = "TRUE"
"\TABLE\16\LABEL\LINETYPE" = "2"
"\TABLE\16\LABEL\OFFSET" = "2"
"\TABLE\16\LABEL\OVERLAP" = "FALSE"
"\TABLE\16\LABEL\PARALLEL" = "TRUE"
"\TABLE\16\LABEL\POSITION" = "5"
"\TABLE\16\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\16\LABEL\FONT\STYLE" = "1"
"\TABLE\16\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\16\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\16\LABEL\FONT\SIZE" = "10"
"\TABLE\16\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\17\FILE" = "Traffic_center.TAB"
"\TABLE\17\ISVISIBLE" = "TRUE"
"\TABLE\17\ZOOM\MIN" = "0"
"\TABLE\17\ZOOM\MAX" = "1.67522"
"\TABLE\17\AUTOLABEL" = "TRUE"
"\TABLE\17\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\17\SHOWNODES" = "FALSE"
"\TABLE\17\SHOWCENTROIDS" = "FALSE"
"\TABLE\17\SELECTABLE" = "TRUE"
"\TABLE\17\EDITABLE" = "FALSE"
"\TABLE\17\LABEL\DUPLICATE" = "TRUE"
"\TABLE\17\LABEL\LINETYPE" = "2"
"\TABLE\17\LABEL\OFFSET" = "2"
"\TABLE\17\LABEL\OVERLAP" = "FALSE"
"\TABLE\17\LABEL\PARALLEL" = "TRUE"
"\TABLE\17\LABEL\POSITION" = "5"
"\TABLE\17\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\17\LABEL\FONT\STYLE" = "1"
"\TABLE\17\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\17\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\17\LABEL\FONT\SIZE" = "10"
"\TABLE\17\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\18\FILE" = "Junction.TAB"
"\TABLE\18\ISVISIBLE" = "FALSE"
"\TABLE\18\AUTOLABEL" = "FALSE"
"\TABLE\18\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\18\SHOWNODES" = "FALSE"
"\TABLE\18\SHOWCENTROIDS" = "FALSE"
"\TABLE\18\SELECTABLE" = "TRUE"
"\TABLE\18\EDITABLE" = "FALSE"
"\TABLE\18\LABEL\DUPLICATE" = "TRUE"
"\TABLE\18\LABEL\LINETYPE" = "2"
"\TABLE\18\LABEL\OFFSET" = "2"
"\TABLE\18\LABEL\OVERLAP" = "FALSE"
"\TABLE\18\LABEL\PARALLEL" = "TRUE"
"\TABLE\18\LABEL\POSITION" = "5"
"\TABLE\18\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\18\LABEL\FONT\STYLE" = "0"
"\TABLE\18\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\18\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\18\LABEL\FONT\SIZE" = "12"
"\TABLE\18\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\19\FILE" = "Road middle line.TAB"
"\TABLE\19\ISVISIBLE" = "TRUE"
"\TABLE\19\AUTOLABEL" = "TRUE"
"\TABLE\19\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\19\SHOWNODES" = "FALSE"
"\TABLE\19\SHOWCENTROIDS" = "FALSE"
"\TABLE\19\SELECTABLE" = "TRUE"
"\TABLE\19\EDITABLE" = "FALSE"
"\TABLE\19\LABEL\DUPLICATE" = "FALSE"
"\TABLE\19\LABEL\LINETYPE" = "2"
"\TABLE\19\LABEL\OFFSET" = "2"
"\TABLE\19\LABEL\OVERLAP" = "FALSE"
"\TABLE\19\LABEL\PARALLEL" = "TRUE"
"\TABLE\19\LABEL\POSITION" = "2"
"\TABLE\19\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\19\LABEL\FONT\STYLE" = "1"
"\TABLE\19\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\19\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\19\LABEL\FONT\SIZE" = "10"
"\TABLE\19\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\20\FILE" = "Roadface.TAB"
"\TABLE\20\ISVISIBLE" = "TRUE"
"\TABLE\20\AUTOLABEL" = "FALSE"
"\TABLE\20\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\20\SHOWNODES" = "FALSE"
"\TABLE\20\SHOWCENTROIDS" = "FALSE"
"\TABLE\20\SELECTABLE" = "TRUE"
"\TABLE\20\EDITABLE" = "FALSE"
"\TABLE\20\LABEL\DUPLICATE" = "TRUE"
"\TABLE\20\LABEL\LINETYPE" = "0"
"\TABLE\20\LABEL\OFFSET" = "2"
"\TABLE\20\LABEL\OVERLAP" = "FALSE"
"\TABLE\20\LABEL\PARALLEL" = "TRUE"
"\TABLE\20\LABEL\POSITION" = "0"
"\TABLE\20\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\20\LABEL\FONT\STYLE" = "0"
"\TABLE\20\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\20\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\20\LABEL\FONT\SIZE" = "12"
"\TABLE\20\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\21\FILE" = "WATER.TAB"
"\TABLE\21\ISVISIBLE" = "TRUE"
"\TABLE\21\AUTOLABEL" = "FALSE"
"\TABLE\21\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\21\SHOWNODES" = "FALSE"
"\TABLE\21\SHOWCENTROIDS" = "FALSE"
"\TABLE\21\SELECTABLE" = "TRUE"
"\TABLE\21\EDITABLE" = "FALSE"
"\TABLE\21\LABEL\DUPLICATE" = "TRUE"
"\TABLE\21\LABEL\LINETYPE" = "0"
"\TABLE\21\LABEL\OFFSET" = "2"
"\TABLE\21\LABEL\OVERLAP" = "FALSE"
"\TABLE\21\LABEL\PARALLEL" = "TRUE"
"\TABLE\21\LABEL\POSITION" = "0"
"\TABLE\21\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\21\LABEL\FONT\STYLE" = "0"
"\TABLE\21\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\21\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\21\LABEL\FONT\SIZE" = "12"
"\TABLE\21\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\22\FILE" = "Plant.TAB"
"\TABLE\22\ISVISIBLE" = "TRUE"
"\TABLE\22\AUTOLABEL" = "FALSE"
"\TABLE\22\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\22\SHOWNODES" = "FALSE"
"\TABLE\22\SHOWCENTROIDS" = "FALSE"
"\TABLE\22\SELECTABLE" = "TRUE"
"\TABLE\22\EDITABLE" = "FALSE"
"\TABLE\22\LABEL\DUPLICATE" = "TRUE"
"\TABLE\22\LABEL\LINETYPE" = "0"
"\TABLE\22\LABEL\OFFSET" = "2"
"\TABLE\22\LABEL\OVERLAP" = "FALSE"
"\TABLE\22\LABEL\PARALLEL" = "TRUE"
"\TABLE\22\LABEL\POSITION" = "0"
"\TABLE\22\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\22\LABEL\FONT\STYLE" = "0"
"\TABLE\22\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\22\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\22\LABEL\FONT\SIZE" = "12"
"\TABLE\22\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\23\FILE" = "PUBLIC.TAB"
"\TABLE\23\ISVISIBLE" = "TRUE"
"\TABLE\23\AUTOLABEL" = "FALSE"
"\TABLE\23\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\23\SHOWNODES" = "FALSE"
"\TABLE\23\SHOWCENTROIDS" = "FALSE"
"\TABLE\23\SELECTABLE" = "TRUE"
"\TABLE\23\EDITABLE" = "FALSE"
"\TABLE\23\LABEL\DUPLICATE" = "TRUE"
"\TABLE\23\LABEL\LINETYPE" = "0"
"\TABLE\23\LABEL\OFFSET" = "2"
"\TABLE\23\LABEL\OVERLAP" = "FALSE"
"\TABLE\23\LABEL\PARALLEL" = "TRUE"
"\TABLE\23\LABEL\POSITION" = "0"
"\TABLE\23\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\23\LABEL\FONT\STYLE" = "0"
"\TABLE\23\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\23\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\23\LABEL\FONT\SIZE" = "12"
"\TABLE\23\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\24\FILE" = "Block.TAB"
"\TABLE\24\ISVISIBLE" = "TRUE"
"\TABLE\24\AUTOLABEL" = "FALSE"
"\TABLE\24\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\24\SHOWNODES" = "FALSE"
"\TABLE\24\SHOWCENTROIDS" = "FALSE"
"\TABLE\24\SELECTABLE" = "TRUE"
"\TABLE\24\EDITABLE" = "FALSE"
"\TABLE\24\LABEL\DUPLICATE" = "TRUE"
"\TABLE\24\LABEL\LINETYPE" = "0"
"\TABLE\24\LABEL\OFFSET" = "2"
"\TABLE\24\LABEL\OVERLAP" = "FALSE"
"\TABLE\24\LABEL\PARALLEL" = "TRUE"
"\TABLE\24\LABEL\POSITION" = "0"
"\TABLE\24\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\24\LABEL\FONT\STYLE" = "0"
"\TABLE\24\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\24\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\24\LABEL\FONT\SIZE" = "12"
"\TABLE\24\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\25\FILE" = "Administrative.TAB"
"\TABLE\25\ISVISIBLE" = "TRUE"
"\TABLE\25\AUTOLABEL" = "FALSE"
"\TABLE\25\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\25\SHOWNODES" = "FALSE"
"\TABLE\25\SHOWCENTROIDS" = "FALSE"
"\TABLE\25\SELECTABLE" = "TRUE"
"\TABLE\25\EDITABLE" = "FALSE"
"\TABLE\25\LABEL\DUPLICATE" = "TRUE"
"\TABLE\25\LABEL\LINETYPE" = "0"
"\TABLE\25\LABEL\OFFSET" = "2"
"\TABLE\25\LABEL\OVERLAP" = "FALSE"
"\TABLE\25\LABEL\PARALLEL" = "TRUE"
"\TABLE\25\LABEL\POSITION" = "0"
"\TABLE\25\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\25\LABEL\FONT\STYLE" = "0"
"\TABLE\25\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\25\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\25\LABEL\FONT\SIZE" = "12"
"\TABLE\25\LABEL\FONT\FORECOLOR" = "0"
end_metadata
